<!DOCTYPE html>
<html lang="en">
<head>
    <title>Huacachina, Perú</title>
</head>
<body>
    <div>
        <img src="Huacachina.jpg" 
        align="left"
        width="876"
        height="440"
        >
        Huacachina, Perú: El oasis de América, un destino para abrir los sentidos.
        Huacachina es un oasis desértico y una pequeña villa justo al oeste de la ciudad de Ica, en el suroeste de Perú. 
        En su centro están las aguas verdes de la laguna de Huacachina, la cual se cree que tiene propiedades terapéuticas y está rodeada de palmas. 
        Las orillas de la laguna tienen bares y clubes. 
        Los buggies recorren las altas dunas onduladas que rodean la villa.
    </div>
</body>
</html>